<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>切图客——</title>
<meta name="description" content="专注于前端开发与页面制作，提供将设计稿转化为高保真的前端编码服务。" />
<meta name="keywords" content="切图,网页制作,前端制作,html,css,javascript" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.3/build/cssreset/cssreset-min.css">
<style type="text/css">
    html{
        background:none;
    }
    body {
        background:#072a42  url('images/xingkong.jpg') no-repeat center 0 fixed;
        font-family: 'Helvetica', 'Arial', 'Lucida Grande', 'Lucida Sans', 'Verdana', sans-serif;
        font-size: 12px;
        line-height: 1.6em;
        text-align: justify;
        overflow-x: hidden;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .page {
        width: 950px;
        position: relative;
        margin:0 auto;
    }
    .sidebar {
        width: 355px;
        position: fixed;
        top: 55px;
    }
    .sidebar h1 {
        font-size: 36px;
        color: #ddd;
        font-family: 'BebasNeueRegular', 'Gotham HTF', 'Helvetica', 'Arial';
        line-height: 42px;
        text-transform: uppercase;
        letter-spacing: 0px;
        font-weight: normal;
    }
    .sidebar h1 a{
        color:#eee;
        text-decoration:none;
    }
    .sidebar .desc{
        margin-top: 10px;
        position: relative;
        left: 0px;
        color: #ddd;
        font-family: Helvetica, Arial, Lucida Sans, Verdana, sans-serif;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        letter-spacing: 1px;
        line-height: 1.5em;
    }
    .content {
        width: 500px;
        margin-bottom:50px;
        position: absolute;
        top: 55px;
        left: 450px;
        color: #444;
    }
    .content .inner{
        padding:15px 0;
        background-color: #fff;
        border-radius: 3px;
        box-shadow:0 0 8px rgba(0,0,0,0.3)
    }
    .content .inner .banner{
        display:block;
        max-width:470px;
        margin: 0 auto;
    }
    .content .inner dl{
        padding:15px;
        line-height:2
    }
    .content .inner dl dt{
        font-weight:bold;
        font-size:14px;
    }
    .content .inner .contact{
        padding:20px 15px 0;
    }
    .content .inner .contact a{
        display:block;
        vertical-align:top;
        margin-right:20px;
        text-decoration:none;
        color:#333;
    }
    .copyright{
        margin:15px 0 50px;
    }
</style>
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <h1><a href="/">切图客</a></h1>
            <p class="desc">专注于前端开发与页面制作，提供将设计稿转化为高保真的前端编码服务。</p>
        </div>
        <div class="content">
            <div class="inner">
                <img src="images/banner.jpg" alt="切图客——专注于前端开发与页面制作，提供将设计稿转化为高保真的前端编码服务。" class="banner">
                <dl>
                    <dt>优势</dt>
                    <dd>符合 W3C 标准 html + css 代码</dd>
                    <dd>纯手工精心打造优雅的编码</dd>
                    <dd>天然的 SEO</dd>
                    <dd>极致页面性能</dd>
                </dl>
                <dl>
                    <dt>专业</dt>
                    <dd>丰富的前端开发经验</dd>   
                    <dd>基于 jQuery 的绚丽交互效果</dd>
                    <dd>高保真视觉稿还原</dd>
                    <dd>兼容全系现代浏览器</dd>
                </dl>
                <dl>
                    <dt>宗旨</dt>
                    <dd>做业内最好的前端开发服务</dd>
                    <dd>高标准</dd>
                    <dd>高质量</dd>
                    <dd>高效率</dd>
                    <dd>高兼容</dd>
                </dl>
                <div class="contact">
                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=247679949&amp;site=qq&amp;menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:247679949:44" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
                </div>
            </div>
            <div class="copyright">
                2013 © qietuke  ccued
                <script type="text/javascript">
                    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc361152767db5fec73eaae3d1a922577' type='text/javascript'%3E%3C/script%3E"));
                </script>
            </div>
        </div>
    </div>
</body>
</html>